(defcfg
  process-unmapped-keys yes
  windows-altgr add-lctl-release ;; Windows only - relase also lctl after altgr is released
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 250
  hold-time 300
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc ralt)
  a       (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s       (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d       (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f       (multi f24 (tap-hold $tap-time $hold-time f lsft))
  j       (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k       (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l       (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ;       (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)

